section5/newapp/views/shop.pug
extends layouts/main-layout.pug 

block content
    if prods.length > 0 
        .grid 
            each product in prods
                article.card.product-item 
                    header.card_header 
                        h1.product_title #{product.title} 
                    .card_image 
                        img(src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.jT0HQ_Nw1IS7F6-RwhWx4wHaHa%26pid%3DApi&f=1", alt="Great Book" width="300px")
                    .card_content 
                        h2.product_price $19.99
                        p.product_description A very interesting book! My favorite!
                    .card_actions 
                        button.btn Add to Cart
    else    
        h1 No Products

section5/newapp/views/dist/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header class="main-header">
      <nav class="main-header__nav">  
        <ul class="main-header__item-list"> 
          <li class="main-header__item"> <a class="active" href="/">Shop </a></li>
          <li class="main-header__item"> <a href="/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <div class="grid"> 
        <article class="card product-item"> 
          <header class="card_header"> 
            <h1 class="product_title">Great Book </h1>
          </header>
          <div class="card_image"> <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.945u5bbthER-htUTPm0-tAAAAA%26pid%3DApi&amp;f=1" alt="Great Book"></div>
          <div class="card_content"> 
            <h2 class="product_price">$19.99</h2>
            <p class="product_description">A very interesting book! My favorite!</p>
          </div>
          <div class="card_actions"> 
            <button class="btn">Add to Cart</button>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
